.form-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100% // Puede ajustar esto según sus necesidades

mat-form-field
  width: 100% // Puede ajustar esto según sus necesidades
  margin-bottom: 16px

mat-dialog-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center