.container
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  margin: auto
  margin-bottom: 50px

  .actions
    display: flex
    justify-content: end
    width: 100%
    height: 20px
    margin: 10px

    mat-form-field
      width: 80%

    mat-table
      width: 100%
      margin-bottom: 50px

    mat-row 
      margin-bottom: 10px


.create-button
    background: #66BB6A !important
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.create-button:hover
    background: #55A859 !important

  
.mdc-text-field--filled
    background-color: none

  