.form-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

mat-dialog-content
  display: flex
  flex-direction: column

mat-form-field
  width: 100%
  // margin-bottom: 16px


  