.sidenav-container 
  height: 100vh // takes full viewport height


.sidenav 
  width: 250px // Adjust this width as you see fit


mat-sidenav-content 
  padding: 1rem // Adds some space for content and the toggle button

