.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin: auto
  margin-bottom: 50px

.actions
  display: flex
  justify-content: end
  width: 100%
  margin: 10px

  .create-button
    background: #66BB6A !important
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    &:hover
      background: #55A859 !important

mat-table
  width: 100%
  margin-bottom: 50px

mat-row 
  margin-bottom: 10px

button[mat-icon-button]
  color: #555

.selected 
  background-color: #e0e0e0
