.container
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  margin: auto

  .actions
    // display: flex
    // justify-content: space-between
    display: flex
    justify-content: end
    width: 100%
    height: 70px
    margin: 20px

    mat-form-field
      width: 80%

    mat-table
    width: 100%

.create-button
    background: #66BB6A !important
  
.mdc-text-field--filled
    background-color: none
