
mat-toolbar
  display: flex
  flex-direction: row
  justify-content: space-between
  
  .logo
    font-weight: bold
    font-size: 1.5em
    padding-left: 16px

  button
    padding-right: 16px
  
  
