.confirmation-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.confirmation-card
  width: 400px
  padding: 20px

  mat-form-field
    width: 100%
    margin-top: 10px

  .submit-button
    margin-top: 20px
    width: 100%

  .resent-code
    display: flex
    justify-content: center
    margin-top: 10px
