.timer-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  gap: 10px
  width: 300px
  height: 200px
  background-color: #f5f5f5
  border: 1px solid #ddd
  border-radius: 8px
  padding: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-size: cover
  background-position: center

h2
  font-size: 4.5em // Ajusta según lo que necesites

.actions
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100% // O define un tamaño específico si es necesario

  button
    margin: 0 10px // Añade un espacio entre los botones