.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.login-card
  width: 400px
  padding: 20px

  mat-form-field
    width: 100%
    margin-top: 10px

  .button-container
    display: flex
    justify-content: center
    margin-top: 20px

  .register-link
    margin-top: 20px
    text-align: center
